a = int(input('Введите сторону треугольника a: '))
b = int(input('Введите сторону треугольника b: '))
c = int(input('Введите сторону треугольника c: '))
if a > b + c or b > a + c or c > a + b:
    print('Такого треугольника не существует!')
elif  a != b and b != c and a != c:
    print('Треугольник является разносторонним!')
elif  a == b and a == c:
    print('Треугольник является равносторонним!')
elif  (a == b and a != c) or (a == c and a != b) or (b == c and a != b):
    print('Треугольник является равнобедренным!')         